<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>네오포레-Return to forest</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/tb_style.css" media="(max-width:1280px)" />
    <link rel="stylesheet" href="css/mo_style.css" media="(max-width:768px)" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="main.js" defer></script>
  </head>
  <body>
    <!--logo-->
    <header class="header flex" id="header">
      <h1 class="logo" id="logoscroll">
        <a href=""
          ><img
            src="images/main_logo.png"
            alt="return to forest 네오포레"
            class="w_logo" /><img
            src="images/main_logo_color.png"
            alt="return to forest 네오포레"
            class="c_logo"
        /></a>
      </h1>
      <nav class="pc">
        <ul class="gnb flex pc">
          <li>
            <a href="">네오포레</a>
            <ul class="flex submenu">
              <li class="list"><a href="">ABOUT</a></li>
              <li class="list"><a href="">Way 네오포레?</a></li>
              <li class="list"><a href="">네오포레 History</a></li>
              <li class="list"><a href="">Brand Identity</a></li>
            </ul>
          </li>
          <li>
            <a href="">제품</a>
            <ul class="flex submenu">
              <li><a href="">네오포레 PACK</a></li>
              <li><a href="">네오포레 STRAW</a></li>
              <li><a href="">네오포레 FLEX</a></li>
              <li><a href="">OTHERS</a></li>
            </ul>
          </li>
          <li><a href="">환경 인증</a></li>
          <li>
            <a href="">환경 경영</a>
            <ul class="flex submenu">
              <li><a href="">저탄소 공정</a></li>
              <li><a href="">지속가능 순환 시스템</a></li>
            </ul>
          </li>
          <li><a href="">제조 공정</a></li>
          <li>
            <a href="">PR</a>
            <ul class="flex submenu">
              <li><a href="">무림뉴스</a></li>
              <li><a href="">영상</a></li>
              <li><a href="">종이와 환경에 대한 진실</a></li>
            </ul>
          </li>
          <li>
            <a href="">고객지원</a>
            <ul class="flex submenu">
              <li><a href="">FAQ</a></li>
              <li><a href="">온라인 문의</a></li>
              <li><a href="">담당자 연락처</a></li>
              <li><a href="">제품 카탈로그</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <ul class="util flex">
        <li class="pc"><a href="">SNS</a></li>
        <li class="pc"><a href="">KR</a></li>
      </ul>

      <div class="gnb_B tb mo">
        <button type="button" class="btn_gnb tb mo">
          <span class="blind">전체메뉴</span>
        </button>
      </div>
    </header>
    <main>
      <section class="main_Visual">
        <div class="inner flex">
          <p class="mtitle">Return to forest</p>
          <p class="mtitle2">숲으로 돌아가는 종이, 네오포레</p>
          <p><a href="" class="brand_btn">브랜드 스토리 자세히 보기</a></p>
        </div>
      </section>
      <section class="product">
        <div>
          <h3>네오포레의<br />다양한 제품을 만나보세요.</h3>
          <p>무림은 최고의 기술로 생활의 가치를 더하고 있습니다.</p>
        </div>
        <section class="flex goods">
          <div>
            <img src="images/slide_img_1.png" alt="" />
            <a href="" class="p_Btn"><span>네오포레 PACK</span></a>
          </div>
          <div>
            <img src="images/slide_img_2.png" alt="" />
            <a href="" class="p_Btn">네오포레 STRAW</a>
          </div>
          <div>
            <img src="images/slide_img_4.png" alt="" />
            <a href="" class="p_Btn">네오포레 FLEX</a>
          </div>
        </section>
        <!--//goods-->
      </section>
      <!--product-->
      <section class="news">
        <div class="inner">
          <h3>네오포레의<br />다양한 소식을 만나보세요.</h3>
          <p class="scotitle">
            무림은 최고의 기술로 생활에 가치를 더하고 있습니다.
          </p>
          <ul class="flex headline" id="container">
            <li>
              <a href="">
                <div class="ctimg">
                  <img src="images/2505086812776171.jpg" alt="" />
                </div>
                <div class="content">
                  <h3>무림페이퍼, 친환경 종이 놀이터로 동심 홀릭</h3>
                  <span>2025.05.07</span>
                  <small
                    >서울싱싱나라 주최 어린이날 특별행사에 친환경 종이
                    후원</small
                  >
                </div></a
              >
            </li>
            <li>
              <a href="">
                <div class="ctimg">
                  <img src="images/2504222825644436.png" alt="" />
                </div>
                <div class="content">
                  <h3>
                    무림, '2025 대한민국 패키징 대전'업계 최초 3개 제품 동시
                    수상
                  </h3>
                  <span>2025.04.22</span>
                  <small
                    >천연펄프 100% '네오포레흡수패드'산자부장관
                    수상,'네오코튼TMB','moohae펄프몰드'등 업사이클링,생분해
                    기술로 친환경 혁신 실현</small
                  >
                </div></a
              >
            </li>
            <li>
              <a href="">
                <div class="ctimg">
                  <img src="images/2504222821603262.jpg" alt="" />
                </div>
                <div class="content">
                  <h3>
                    'KOPLAS 2025'에서 다양한 바이오 플라스틱 응용 제품 선봬
                  </h3>
                  <span>2025.03.11</span
                  ><small
                    >'KOPLAS2025'에서 다양한 바이오플라스틱 응용 제품
                    선봬</small
                  >
                </div></a
              >
            </li>
          </ul>
          <p class="flex newsBtn">
            <a href="" class="newsBtn">네오포레소식더보기</a>
          </p>
        </div>
      </section>
      <section class="qna">
        <div class="inner flex">
          <section class="online">
            <a href="">
              <h3>온라인 문의</h3>
              <p>궁금하신 사항을 문의 하실 수 있습니다.</p>
              <p class="qnaBtn pc tb">문의하기</p></a
            >
          </section>
          <section class="cs">
            <a href="">
              <h3>담당자 정보</h3>
              <p>업무 담당자를 확인 하실 수 있습니다.</p>
              <p class="qnaBtn pc tb">문의하기</p></a
            >
          </section>
        </div>
      </section>
    </main>
    <footer>
      <div class="inner">
        <p class="flogo">
          <img
            src="images/main_footer_logo.png"
            alt="return to forest 네오포레"
          />
        </p>
        <address>
          <span>서울특별시 강남구 강남대로 656(신사동)</span
          ><span>TEL:02.3485.1500</span><span>FAX:02.3443.2997</span
          ><a href=""><strong>개인정보 처리방침</strong></a>
        </address>
        <p class="copy">COPYRIGHT&copy;2021 MOORIM PAPER. ALL RIGHT RESERVED</p>
        <a href="" class="moorim">무림페이퍼로 이동</a>
      </div>
    </footer>
  </body>
</html>
